<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=cyrillic" rel="stylesheet">
  </head> 
  <body class="inner-page">
    <header class="main-header">
      <nav class="main-navigation">
        <a class="main-header-logo" href="index.html">
          <img src="img/dec/nerds-logo.svg" width="160" height="65"
           alt="Логотип студии Нёрдс">
        </a>
        <ul class="site-navigation">
          <li><a href="index.html">Студия</a></li>
          <li><a href="#">Клиенты</a></li>
          <li><a href="catalog.html">Магазин</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <a class="user-basket" href="#">Корзина</a>
        <h1>Магазин готовых шаблонов</h1>
      </nav>
    </header>
    <main class="container">
     <section class="product-filter">
        <h2 class="visually-hidden">Фильтр товаров</h2>
        <form action="https://echo.htmlacademy.ru/courses" method="post">
          <h3>Сетка:</h3>
          <ul>
            <li class="product-filter-item">
              <label>
             <input type="radio" name="адаптивная" checked>Адаптивная
            </label>
            </li>
          </ul> 
          <ul>
            <li  class="product-filter-item">
              <label>
             <input type="radio" name="фиксированная">Фиксированная
            </label>
            </li>
          </ul> 
          <ul>
            <li  class="product-filter-item">
            <label>
             <input type="radio" name="резиновая">Резиновая
            </label>
            </li>
          </ul> 
          <h3>Особенности:</h3>
          <ul>
            <li  class="product-filter-item">
            <label>
              <input type="checkbox" name="Слайдер" checked>Слайдер
            </label>
            </li>
          </ul>
          <ul>
            <li  class="product-filter-item">
            <label>
              <input type="checkbox" name="Блок приемуществ">Блок приемуществ
            </label>
            </li>
          </ul>
          <ul>
            <li  class="product-filter-item">
            <label>
              <input type="checkbox" name="Новости" checked>Новости
            </label>
            </li>
          </ul>
          <ul>
            <li  class="product-filter-item">
            <label>
              <input type="checkbox" name="Галерея">Галерея
            </label>
            </li>
          </ul>
          <ul>
            <li  class="product-filter-item">
            <label>
              <input type="checkbox" name="Корзина">Корзина
            </label>
            </li>
          </ul>
          <button class="product-filter-button" type="submit">Показать</button>
        </form>
     </section>

     <section class="catalog">
      <h1 class="visually-hidden">Каталог сайтов</h1>
      <ul class="catalog-list">
       <li>
        <a href="#">
         <img src="img/cnt/img-sedona-jpg.jpg" width="360" height="576"
          alt="Седона">
        </a>
       </li>
       <li>
        <a href="#">
         <img src="img/cnt/img-pink-jpg.jpg" width="360" height="576"
          alt="Пинк">
        </a>
       </li>
       <li>
        <a href="#">
         <img src="img/cnt/img-barbershop-jpg.jpg" width="360" height="576"
          alt="Барбершоп">
        </a>
       </li>
       <li>
        <a href="#">
         <img src="img/cnt/img-mishka-jpg.jpg" width="360" height="576"
          alt="Мишка">
        </a>
       </li>
       <li>
        <a href="#">
         <img src="img/cnt/img-aplus-jpg.jpg" width="360" height="576"
          alt="Аплюс">
        </a>
       </li>
       <li>
        <a href="#">
         <img src="img/cnt/img-kvast-jpg.jpg" width="360" height="576"
          alt="Кваст">
        </a>
       </li>
      </ul>
     </section>
    </main>
    <footer class="main-footer">
      <div class="footer-social">
        <ul class="social">
          <li><a href="#">Вконтакте</a></li>
          <li><a href="#">Фейсбук</a></li>
          <li><a href="#">Инстаграмм</a></li>
        </ul>  
        </div>
          <h2>Давайте дружить выгодно</h2>
          <h3>Скидка 10% для друзей из социальных сетей.</h3>

          <h2 class="visually-hidden">Обратная связь</h2>

      <section class="feedback">
       <form action="https://echo.htmlacademy.ru/courses" method="post">
        <h2>Напишите нам</h2>
        <p>
          <label for="contact-name">Ваше имя:</label>
          <input type="text" name="login" id="contact-name" placeholder="Имя Фамилия">
         </p>
         <p>
          <label for="contact-e-mail">Ваш email:</label>
          <input type="text" name="e-mail" id="contact-e-mail" placeholder="email@example.ru">
         </p>          
         <p>
           <label for="contact-letter">Текст письма:</label>
           <textarea class="feedback-area" name="text" id="contact-letter" placeholder="В свободной форме"></textarea>
         </p>
         <button class="button feedback-button" type="submit">Отправить</button>
       </form>
      </section>
    </footer>
 </body>
</html>
